Source: confy
Section: python
Priority: optional
Maintainer: DebianOnMobile Maintainers <debian-on-mobile-maintainers@alioth-lists.debian.net>
Uploaders: Evangelos Ribeiro Tzaras <devrtz-debian@fortysixandtwo.eu>
Build-Depends:
 debhelper-compat (= 13),
 dh-python,
 libhandy-1-dev,
 ninja-build,
 meson,
 python3-all,
 python3-icalendar,
 python3-setuptools,
Standards-Version: 4.5.1
Homepage: https://confy.kirgroup.net/
Vcs-Browser: https://salsa.debian.org/DebianOnMobile-team/confy
Vcs-Git: https://salsa.debian.org/DebianOnMobile-team/confy.git
Testsuite: autopkgtest-pkg-python
Rules-Requires-Root: no

Package: confy
Architecture: all
Depends:
 ${misc:Depends},
 ${python3:Depends},
 libhandy-1-0,
 python3-icalendar,
Description: Conference schedule viewer written in Python
 Navigate conference schedules, mark favourite talks
 and get reminded of upcoming talks.
 .
 Works offline after initial data download and is usable
 on mobile devices.
